@import "variables.less";
@import "layout.less";
@import "content.less";

.memory_cover{
    background: moccasin url('http://localhost/bgi/public/images/hatter.png') no-repeat;
    background-size: cover;
    height: 90px;
    width:90px;
    border: none;
    font-family: Helvetica;
    opacity: 1.9;
    border-radius:3px;
    margin:3px;
    transition: 1s;
    backface-visibility: hidden;
    
}
.memory_cover:hover{
    transform: scale(1.06);
}

.memory_cover.turn{
    transition: 1s;
    transform: rotateY(180deg);
}

.memorize{
    width:90px;
    height:90px;
    position:absolute;
    border:solid 1px;
    transform:rotateY(360deg);
    backface-visibility: hidden;
    transition : 1s;
}

.memorize.turn{
    transition: 0s;
    transform: rotatey(180deg);
    
}